

.product-card{
    display: flex;
    margin: 10px;

}



.menu-container{
    padding: 5px;
    margin: 5px;
}


.main-search-header{
    width: 100%;
    /* align-content: space-around; */
    display: inline-flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    zoom: 70%;
    margin-top: 50px;
    gap: 50%;
}

.menu-body-panel{
    display: flex;
    width: 90%;
    margin-left: 5%;
}
.menu-body-left-panel{
    border-right: 2px solid #d3d3d3;
    width: 20%;
}

.menu-category-selection{
    display: grid;
}

.css-7ax0nd-MuiBottomNavigation-root{
    display: grid;
}