.search-box-container {
  margin: 0 auto;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.search-results {
  margin-top: 20px;
}

.search-item {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

.search-item:hover {
  background-color: #e0e0e0;
}
