.nav-footer{
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    box-shadow: 0px 0px Opx 1px #e1e1e1;
    ul{
        height: 50px;
        padding-top: 6.5px;
        list-style-type: none;
        li{
        float: left;
        text-align: center;
        width: 15%;
            i{
                display: block;
                font-size: 20px;
            }
            span{
            font-size: 12px;
            
            }
         }
   }
   
    
}