.top-search-bar{
    background:
    I#fff;
    position:fixed;
    justify-content: center;
    top: 0;
    right: 0%;
}

.header{
    display: flex;
    padding: 10px;
    justify-content: baseline;
    align-items: center ;
}

.header-left{
    margin-right: 30px;
    text-align: center;
    
}

.header-mid{
    padding: 10px;
    width: auto;
}

.header-right{
    margin-left: 30px;
}