.cart-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cart-icon {
    font-size: 24px;
  }
  
  .checkout-button {
    background-color: #1976d2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .checkout-button:hover {
    background-color: #155a9e;
  }
  
  .pay-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  