
img{
  position: relative;
  border-radius: 15px;
  /* height: auto; */
}

.stepper-container{
  justify-items: center;
  margin:20px
}

.mobile-stepper{
  
  display: flex;
  justify-content: space-between;
  align-items: flex-end; /* Aligns items to the bottom */
  position: relative;
  background-color: transparent;
  
}

.carousel-avatar{
      border: 2px solid #FFFFFF;
}