.shop-info-container {
    padding: 16px;
    font-family: Arial, sans-serif;
    max-width: 100%;
    margin: 10px auto;
    border: solid;
    border-color: grey;
    border-width: 1px;
  }
  
  .shop-basic-info {
    margin-bottom: 16px;
  }
  
  .shop-name {
    font-size: 24px;
    font-weight: bold;
  }
  
  .shop-rating,
  .shop-distance,
  .shop-price,
  .shop-status,
  .delivery-promo {
    margin: 4px 0;
  }
  
  .shop-status {
    color: green;
  }
  
  .delivery-promo {
    color: red;
    font-weight: bold;
  }
  
  .order-type {
    margin: 16px 0;
  }
  
  .order-btn {
    margin: 0 8px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
  }
  
  .order-btn.active {
    background-color: #1976d2;
    color: white;
    border-color: #1976d2;
  }
  
  .order-btn:hover {
    background-color: #e0e0e0;
  }
  
  .menu-content {
    margin-top: 16px;
    font-style: italic;
  }
  
  .shop-details {
    margin-top: 16px;
  }
  
  .shop-address,
  .shop-phone {
    margin: 4px 0;
  }
  
  .clickable {
    color: #1976d2;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .clickable:hover {
    color: #0d47a1;
  }
  