.container {
    padding: 16px;
    margin: 16px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    background-color: #fff;
  }
  
  .container-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  
  .container-content {
    font-size: 14px;
    color: #555;
  }
  